# shijingshan-data-etl

./: README.md  pom.xml
data-etl-common/: pom.xml
data-etl-common/src/main/java/com.ubdi.common/: HttpClientResult.java  Result.java
data-etl-dao/: pom.xml
data-etl-dao/src/main/java/com/ubdi/dao/mapper/: UserMapper.java
data-etl-dao/src/main/resources/mapper/: UserMapper.xml
data-etl-domain/: pom.xml
data-etl-domain/src/main/java/com.ubdi.domain/: User.java
data-etl-frontend/: pom.xml
data-etl-service/: pom.xml
data-etl-service/src/main/java/com.ubdi.service/: UserService.java
data-etl-service/src/main/java/com.ubdi.service/Impl/: UserServiceImpl.java
data-etl-spi/: pom.xml
data-etl-web/: pom.xml
data-etl-web/src/main/java/com/ubdi/web/controller/: UserController.java
data-etl-web/src/main/java/com/ubdi/web/main/: MainWebApplication.java
data-etl-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback-spring.xml
