<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ubdi</groupId>
        <artifactId>shijingshan-data-etl</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.ubdi</groupId>
    <artifactId>data-etl-web</artifactId>
    <version>1.0.0</version>
    <name>data-etl-web</name>

    <dependencies>
        <dependency>
            <groupId>com.ubdi</groupId>
            <artifactId>data-etl-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ubdi</groupId>
            <artifactId>data-etl-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ubdi</groupId>
            <artifactId>data-etl-dao</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>3.4.0</version>
        </dependency>

    </dependencies>

</project>
